[System]
Name='Potensi Bahaya Lautan'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='KecepatanAngin'
Range=[0 32.6]
NumMFs=3
MF1='Lambat':'trapmf',[0 0 3.28 7.951]
MF2='Sedang':'trapmf',[3.28 7.951 17.1 24.35]
MF3='Cepat':'trapmf',[17.2 24.5 32.6 32.6]

[Input2]
Name='CurahHujan'
Range=[0 600]
NumMFs=3
MF1='Rendah':'trapmf',[0 0 100 300]
MF2='Sedang':'trimf',[100 300 500]
MF3='Tinggi':'trapmf',[300 500 600 600]

[Output1]
Name='PotensiBahayaLautan'
Range=[0 100]
NumMFs=3
MF1='TidakAda':'trimf',[0 0 50]
MF2='Sedang':'trimf',[0 50 100]
MF3='Bahaya':'trimf',[50 100 100]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
